
DB_USER=anrpts_houwiyeti_user
DB_PASSWORD=hgTR125TFRG265POI
DB_NAME=anrpts
DB_HOST=10.10.110.25
DB_PORT=27017

DB_URl_local=mongodb://127.0.0.1:27017/anrpts

FIREBASE_PROJECT_ID=houwiyetiv1
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRL/n1i4rSL3u7\nH5QyeD3jEBSDOkF8qCp/3S8CXC53dcq/HFl0iQ/dIdLsitjzrwV2XWGHp9ZFNMw2\nuGky4ZgXcPTGOZC2z/ZhvnGd7EkO6+Y+XAVHalDqzvAaoeH3pq81EXDVJ7qw+QGj\nZQB7CeZbD3AxUb+pIUwqFyvoxGZM+yKHqtWRV+RfRsME7eQu3WFNWFRP7f9CrOF0\nMVuLeWm4bIg41TYffPnCBfGHE3F5LpgCtcMVJXF87+rFl7bscOcyBXpDbq0NW/Xp\nh8lLySqkT5Qa1UnFKw1pvdq6kG0msik9a8TmZ1ApbKMd0QCWnzbBISB7cg3tighA\nVTcLEiSDAgMBAAECggEAB5mAmfOeNu5rDCaNXWF6vKQijBh4b36+s8p8w/26ym4O\nuNgk0UhIuZ6gDFSfvMHlvi12qz4TtovvOMuE2ciMVoN+Y+u7GOY595fR+q70JOIW\nLC+ddpKMNmFsaXbqqK0lvc9E8TaVMehc3fb0H4QwX9qGdLuB7b7fBsNXpqsu1yqB\nFYjGMUi/oQFt2nCP6fFb5VrvdTEj7k5kdnanbyje+gdHwPMbH9F01je8e0VGq+MW\n/tyKwXm44RSQIUh880vBoc0id9dY4CstjJyJ3lzbld1Z4jpN6xeE9WCq3B+hSqjY\nAPAGjYujTlG8/NnlLzg/77WtAfcWXho57iRW21uMoQKBgQD6PPURI0R8f1t2Y7w5\naW7YDWJDf6QtqVlcCxBpP16kFeuauC/AxvhlwHouQ9RaOcbS6s0Q39GMt2iW/y+M\nVvR/Yp+kaEbat8CbW2vC22+CUtWN5wp9pBLgjd9irNjQovmcIc1Gi0HarYLvb2rR\nk+resdTBbMWHDZdkysIvtJ9k6QKBgQDWAQscR2dPwe8O6Bgi9y9jo1vjuAqXp70Q\nabZft0zr1d8Z7ukXbbmppKnfNTdqAyP5qsZokExtPPog2IB69JOg0yWlJrbntwQX\nRN4ofq4Y3W2eKpVuZVzn2cJAzMyrnVrvkBdxL83iM/7Zx0TUFWBaQO/dSZ/1uqRq\n6/nUXaNKiwKBgES8jcyhVWSlTyhcCQ30KiBqvL0xyJVKWWNxHpbqc0K7SrZ7NZLM\nlNrOXkFrHF+UU0sIeD/UWyk+EBq6CgOQtyRuoM92XVAi/WMvX5Bs2lqACm0qM7WD\nZjQMhHoEZKIawlni5xIjmnlJBBhlEIB1EyUM0BY5nKCWWSm0kFauVMJRAoGBAIbF\nx3J6wWRoVR5FKpYyp6SPR5pk2D7kA1xnxtQGwymu2j8hx6fakVd1/Qk2IXzhF3Hv\ni95kKc2N3lR7JIbKqoJZF1cnx36sMqZY17QW+5trL9KxLMSGj3jwGbbng2n8wj0m\nuKyul3GCn1gVd5I9GB4e0TDCYjvF3C/+BqsogWK7AoGAYiO0kUzAlZdmcl2VbcHv\nqvR8NZCmAkzlAc/4lpN/FE5UCmozT87j2tLHmO6Ux07t5G1Z7sEpLGtiqfQhhRog\nmtqtcOCII4HTrmZLpDgG0A+5jc8Cld1OrS5TKZB7+s610GdjA4knJr2s6aKkOm4e\nStSwh0kqAPhwLTtCVW09i4U=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-8l0fn@houwiyetiv1.iam.gserviceaccount.com

API_PORT=
TESTE=true


